{
  "database": {
    "connectionString": "root:@tcp(localhost:3306)/db_lib_go?parseTime=true",
    "config": {
      "max_idle_conns": 10,
      "max_open_conns": 100,
      "conn_max_idle_time": 5,
      "conn_max_lifetime": 15
    }
  }
}
